<!DOCTYPE html>
<html><head>
<meta charset="UTF-8" />
<title>Audioplayer Demo</title>
<link rel="stylesheet" href="css/styles.css" />
<link class="ui-theme" rel="stylesheet" href="css/jquery-ui.css"/>
<link rel="stylesheet" href="css/player-controls.css" />	
<script src="js/jquery.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/utils/a11y-slider.ext.js"></script>
<script src="js/src/mm.base-embed.js"></script>
<script src="js/src/mm.base-api.js"></script>
<script src="js/src/mm.base-controls.js"></script>

<!-- adds playlist markup- and dom-api -->
<script src="js/plugins/playlist.js"></script>
<script>
	$('html').addClass('js-on');
	$(function(){
		$('div.media-player').jmeControl();
	});
	
</script>
<style type="text/css">
.menu-bar {
	font-family: Arial, sans-serif;
	height: 28px;
	padding: 0;
	border: 1px solid #d1d1d1;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	background: #f2f2f2 url(images/notification-menu-bg.png) repeat 0 0 scroll; /**TODO:Delete **/
	display: block;
}

.menu-bar li{
	display:inline;
	font:11px Arial, Helvetica, sans-serif;
	background:#F8F8F8;
	padding:6px 16px;
}

.menu-bar li a{
	color:#666;
	text-decoration:none;
	text-shadow: 0 1px 0 #fff;
	font-weight: bold;

}
.menu-bar .first-item {
		
	border-radius: 3px 0 0 3px;
	-moz-border-radius: 3px 0 0 3px;
	-webkit-border-radius: 3px 0 0 3px;
}

.notification-menu-item {
	display: block;
	position: relative;
	float: left;
	border-right: 1px solid #D1D1D1;
	background: transparent url(../images/item-bg.png) no-repeat left top scroll;
}

.notification-menu-item.last-item {
	border-right: ;
}

.js-on .playlist li ul {
	display: none;
}

.wp-caption {
	border: 1px solid #DDD;
	text-align: center;
	background-color: #F3F3F3;
	padding-top: 4px;
	margin-bottom: 10px;
}

.music-player {
	margin:20px;
}

.music-player .album-cover, .music-player .album-cover .img, .music-player .album-cover .highlight {
	display: block;
	height: 125px;
	width: 125px;
}
.music-player .album-cover img, .music-player .album-cover .img, .music-player .album-cover .highlight {
	position: absolute;
	top: 0;
	left: 0;
	height: 125px;
	width: 125px;
}
.music-player .album-cover {
	position: relative;
	float: left;
	background: #333 url(images/album-cover-bg.jpg) no-repeat 0 0 scroll;
	box-shadow: 0px 1px 4px rgba(0, 0, 0, .75);
	-moz-box-shadow: 0px 1px 4px rgba(0, 0, 0, .75);
	-webkit-box-shadow: 0px 1px 4px rgba(0, 0, 0, .75);
}

.music-player .album-cover .highlight {
	background: transparent url(images/album-cover-highlight.png) no-repeat 0 0 scroll;
	opacity: 1;
}

.right_content {
	background:#E7E7E7
}

.right_content a:LINK, a:VISITED{
	color:#7a7575;
	text-decoration:none;
}

.right_content a:hover, a:active{
	color:#595656;
	text-decoration:none;
}


</style>
</head>
<body background="images/bg.png">

	<table width="980" border="0">
      <tr>
      	<td colspan="2" height="60">
            
            <ol class="menu-bar">
                <li id="projects" class="notification-menu-item first-item"><a href="index.html#">Projects</a></li>
                <li id="tasks" class="notification-menu-item"><a href="index.html#">Tasks</a></li>
                <li id="messages" class="notification-menu-item"><a href="index.html#" >Messages</a></li>
                <li id="clients" class="notification-menu-item last-item">
                    <a href="index.html#">Clients</a>
                </li>
            </ol>
        </td>
      </tr>	
      <tr>
        <td width="39%" valign="top" style="background:url(images/bg_b.jpg)">
        <div class="music-player">
        	<div class="album-cover">
            	<span class="img" style="opacity: 1; ">
            		<img src="song/other/1.jpg" height="125" width="125" alt="album cover">
                 </span>            
            	<span class="highlight"></span>        
            </div>
			<div style="font-size:12px; padding-left:30px; text-align:left; float:left; width:175px;">
            	<div style="color:#fff">Love The Way You Lie</div>
				<div style="color:#666"><i>By</i> Eminem</div>
                <div><img src="images/rating-on.png" width="15" height="16"><img src="images/rating-on.png" width="15" height="16"><img src="images/rating-on.png" width="15" height="16"><img src="images/rating-on.png" width="15" height="16"><img src="images/rating-off.png" width="15" height="16"></div>
                <div style="color:#fff">( 46 ratings )</div>
          	</div>
         </div>
        </td>
        
        <td width="61%" class="right_content">
        
        	<div class="media-player">
			<span class="media-label">audioplayer <span class="media-name"></span></span>
			<div class="player-errors ui-state-error">
				Turn on your JavaScript
			</div>
			<audio autoplay="autoplay"></audio>
			
			<div class="media-controls">
				<a class="play-pause"><span class="ui-icon"> </span><span class="button-text">play / pause</span></a>
				<span class="current-time player-display">00:00</span>
				<div class="timeline-slider">
					<span class="handle-label">play position</span>
					<div class="progressbar"></div>
				</div>
				<span class="duration player-display">00:00</span>
				<a class="mute-unmute"><span class="ui-icon"> </span><span class="button-text">mute / unmute</span></a>
				<div class="volume-slider"><span class="handle-label">volume control</span></div>
			</div>
			
			<div class="playlist autoplay-next">
				<div style="width:100%;height:480px;overflow:auto;">
                <ul>
                    <li data-srces="song/痴心绝对.mp3">1. 痴心绝对</li>
                    <li data-srces="song/CHINA.MP3">2. CHINA</li>
                    <li data-srces="../media/14 14-Span Ou Ta Ki.mp3">3. Span Ou Ta Ki</li>
					<li data-srces="">4. Switchfoot – Vice Verses</li>
                    <li data-srces="">5. Allstar Weekend – Blame It On September</li>
                    <li data-srces="">6. Jakke – On My Mind</li>
                    <li data-srces="">7. Rico Love – Girl Like This</li>
                    <li data-srces="">8. Kyle Christopher featuring Razah – Crazy</li>
                    <li data-srces="">9. Traits of a Penis that Works for Women</li>
                    <li data-srces="">10. 1995 : CJ Lewis – R to the A</li>
                    <li data-srces="">11. Bruno Mars – It Will Rain</li>
                    <li data-srces="">12. State Of Shock – Rock N’ Roll Romance</li>
                    <li data-srces="">13. Boyz II Men – One Up For Love</li>
                    <li data-srces="">14. Bruno Mars – It Will Rain</li>
                    <li data-srces="">15. State Of Shock – Rock N’ Roll Romance</li>
                    <li data-srces="">16. Boyz II Men – One Up For Love</li>
                    <li data-srces="">17. Bruno Mars – It Will Rain</li>
                    <li data-srces="">18. State Of Shock – Rock N’ Roll Romance</li>
                    <li data-srces="">19. Boyz II Men – One Up For Love</li>
                    <li data-srces="">20. Bruno Mars – It Will Rain</li>
                    <li data-srces="">21. State Of Shock – Rock N’ Roll Romance</li>
                    <li data-srces="">22. Boyz II Men – One Up For Love</li>
				</ul>
                </div>
			</div>
		</div>
        </td>
      </tr>
    </table>

</body>
</html>
